# gamedoora-studio-services

./: README.md  deploy.sh  gamedoora-studio-services.service  pom.xml
src/main/java/com/gamedoora/backend/studioservices/: GamedooraStudioServicesApplication.java
src/main/java/com/gamedoora/backend/studioservices/api/: BaseController.java  HealthController.java  StudioServicesController.java
src/main/java/com/gamedoora/backend/studioservices/assembler/: StudioServicesAssembler.java
src/main/java/com/gamedoora/backend/studioservices/config/: PropertiesConfig.java  RelationalDbConfig.java  RestTemplateConfig.java
src/main/java/com/gamedoora/backend/studioservices/exceptions/: BadRequestException.java  GamedooraExceptionHandler.java  GamedooraExceptionResponseEntity.java  NotFoundException.java
src/main/java/com/gamedoora/backend/studioservices/repository/: StudioRepository.java
src/main/resources/: application.properties
